{"web_name":"Jacob Budin","web_title":"Jacob Budin's Photoblog","web_description":"Jacob Budin captures the life and excitement of Fort Greene, Brooklyn.","web_timezone":"America\/New_York","shoe_exif":true,"shoe_iptc":true,"shoe_geo":true,"thumb_compress":true,"thumb_compress_tol":"70","thumb_watermark":null,"thumb_watermark_pos":"00","thumb_watermark_margin":"10","photo_original":null,"comm_enabled":true,"comm_email":true,"comm_mod":null,"stat_enabled":true,"maint_reports":true,"maint_debug":null,"maint_disable":null,"web_email":"me@jacobbudin.com","thumb_imagick":null,"theme_id":"1","theme_folder":"basic"}